# Alibata

app/: build.gradle
app/src/androidTest/java/com/example/cedric/alibata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cedric/alibata/: ChangePassword.java  Chaptertwo.java  FifthFragment.java  FourFragment.java  Introduction.java  MainActivity.java  MainFragment.java  MySharedPref.java  MySingleton.java  SecondFragment.java  ServiceNotifications.java  SplashScreen.java  ThirdFragment.java  Try.java  login.java
app/src/main/res/drawable/: box_shape.xml  card.xml
app/src/main/res/layout/: activity_announcement.xml  activity_antas.xml  activity_barayti.xml  activity_change_password.xml  activity_chapterone.xml  activity_chapterthree.xml  activity_chaptertwo.xml  activity_complete.xml  activity_introduction.xml  activity_kahalagahanngwika.xml  activity_login.xml  activity_mgatungkulinngwika.xml  activity_pangwika.xml  activity_prosesongpaglinang.xml  activity_quiz.xml  activity_quizlistview.xml  activity_splash_screen.xml  activity_try.xml  activity_vds.xml  activity_videofour.xml  activity_videoone.xml  activity_videothree.xml  activity_videotwo.xml  activity_wika.xml  activity_wikangpambansa.xml  app_bar_main.xml  content_main.xml  fragment_fifth.xml  fragment_four.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  list_item.xml  list_item_announcement.xml  lview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+24 files in other folders)
