<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f2f2f2"
    tools:context="com.example.cedric.alibata.ChangePassword">


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/txtCurrentPassword"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/txtNewPassword"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/txtConfirmPassword"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:drawableRight="@drawable/ic_update"
        android:drawablePadding="-40sp"
        android:text="Update Password"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
