<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cedric.alibata.Chapters.chp1.Barayti">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARAYTI AT REHISTRO NG WIKA"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Bahagi ng metalinggiwistik na pag-aaral ng wika ang pagkilala sa mga barayti nito."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang pagkakaroon ng barayti ng wika ay ipinapaliwanag ng teoryang sosyolingugwisik na pinagbatayan ng ideya ng pagiging  heterogenous ng wika. Ayon sa teoryang ito, nag-uugat ang mga barayti ng wika sa pagkakaiba-iba ng mga indibiduwal at grupo, maging ng kani-kanilang tirahan, interes, gawain, pinag-aralan at iba pa. Samakatuwid, may dalawang dimensyon ang baryabilidad ng wika ang dimensyong heograpiko at dimensyong sosyal (Constantino, 2006)."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Dayalek o Diyalekto "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="ang barayti ng wikang nalilikha ng dimensyong heograpiko. Tinatawag din itong wikain sa iba pang aklat. Ito ang wikang ginagamit sa isang partikular na rehiyon, lalawigan o pook, malaki man o maliit. Ayon sa pag-aaral ni Ernesto Constantino, mayroong higit sa apat na raan (400) ang dayalek na ginagamit sa kapuluan ng ating bansa. Sa luzon, ilan sa mga halimbawa nito ay ang Ibanag ng Isabela at Cagayan, Ilocano ng Ilocos, Pampango ng Pampanga, Pangasinan ng Pangasinan at Bicolano ng Kabikulan. Sa Visayas ay mababanggit ang Aklanon ng Aklan, Kiniray-a ng Iloilo, Antique at Kanlurang Panay, Capiznon ng Haliga-Silangan Panay at ang Cebuano ng Negros, Cebu, Buhol at iba pa."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/diyalek"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/diyalekto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang mga dayalek ay makikilala hindi lamang sa pagkakaroon nito ng set ng mga distinct na bokabularyo kindi maging sa punto o tono at sa estraktura ng pangungusap. Pansinin na lamang natin ang pananagalog ng mga naninirahan sa iba’t ibang lugar na gumagamit ng isang wika:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Maynila – Aba, ang ganda!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Bataan – Ka ganda ah!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Batangas – Aba, ang ganda eh!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Rizal – Ka ganda, hene!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sosyalek"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="ang sosyalek naman ang tawag sa barayting nabubuo batay sa dimensyong sosyal. Tinatawag din itong sosyal na barayti na wika dahil nakabatay ito sa mga pangkat panlipunan. Halimbawa nito ay ang wika ng mga estudyante, wika ng matatanda, wika ng kababaihan, wika ng mga preso, wika ng mga bakla at ng iba pang pangkat. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="A.Wiz ko feel ang mga hombre ditech, day!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="B.Wow pare, ang tindi ng tama ko! Heaven!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="C.Kosa, pupuga na tayo mamaya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="D.Girl, bukas na lang tayo mag-lib. Mag-malling muna tayo ngayon."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="E.Pare, punta tayo mamaya sa Mega. Me jamming dun, e."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang sosyalek ay maaari ring may okupasyunal na rehistro. Pansinin ang mga sumusunod na termino. Kung maririnig mo ang mga ito sa isang taong hindi mo kilala, ano ang agad mong iisiping trabaho niya?"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Hearing"/>
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/t1"
                android:text="Exhibit"/>
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/t2"
                android:layout_marginLeft="20dp"
                android:text="Court"/>
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t1"
                android:text="Pleading"/>
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t1"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/t4"
                android:layout_marginLeft="25dp"
                android:text="Fiscal"/>
            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t1"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/t5"
                android:text="Justice"/>
            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t4"
                android:text="Settlement"/>
            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/t7"
                android:text="Appeal"/>
            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@+id/t4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/t8"
                android:text="Complainant"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang mga salitang nakatala sa itaas ay mga legal jargon. Ang jargon ang mga tanging bokabularyo ng isang partikular na pangkat ng gawain."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang mga sumusunod naman ay mga jargon sa disiplinang Accountancy at iba pang kaugnay na disiplina:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/te1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Account"/>
            <TextView
                android:id="@+id/te2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/te1"
                android:text="Balance"/>
            <TextView
                android:id="@+id/te3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/te2"
                android:text="Net Income"/>
            <TextView
                android:id="@+id/te5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/te1"
                android:text="Debit"/>
            <TextView
                android:id="@+id/te6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/te1"
                android:layout_toRightOf="@+id/te5"
                android:text="Revenue"/>
            <TextView
                android:id="@+id/te7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/te1"
                android:layout_toRightOf="@+id/te6"
                android:text="Asset"/>
            <TextView
                android:id="@+id/te8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/te5"
                android:text="Credit"/>
            <TextView
                android:id="@+id/te9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/te5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/te8"
                android:text="Gross Income"/>
            <TextView
                android:id="@+id/te10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_below="@id/te5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/te9"
                android:text="Cash flow"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Sa disiplina Medisina at Nursing naman ay gamitin ang mga sumusunod:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Diagnosis"/>
            <TextView
                android:id="@+id/tex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/tex1"
                android:layout_marginLeft="20dp"
                android:text="Therapy"/>
            <TextView
                android:id="@+id/tex3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/tex2"
                android:layout_marginLeft="20dp"
                android:text="Prognosis"/>
            <TextView
                android:id="@+id/tex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex1"
                android:textSize="20dp"
                android:text="Symptom"/>
            <TextView
                android:id="@+id/tex5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tex4"
                android:textSize="20dp"
                android:text="Emergency"/>
            <TextView
                android:id="@+id/tex6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex1"
                android:layout_toRightOf="@id/tex5"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Prescription"/>
            <TextView
                android:id="@+id/tex7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex4"
                android:textSize="20dp"
                android:text="Check up"/>
            <TextView
                android:id="@+id/tex8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tex7"
                android:textSize="20dp"
                android:text="Ward"/>
            <TextView
                android:id="@+id/tex9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tex4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tex8"
                android:textSize="20dp"
                android:text="X-ray"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Pansinin naman na ang sumusunod na terminolohiya ay may magkaibang kahulugan o rehistro sa larangan nasa loob ng panaklong:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Mouse (Computer, Zoology)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Strike (Sports, Labor Law)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Race (Sports, Sociology)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Operation (Medicine, Military)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Accent(Language, Interior Design)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Stress(Language, Psychology)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Hardware (Business, Computer)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Nurcery (Agriculture, Education)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Note (Music, Banking)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Server (Computer, Restaurant Management)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ngunit kahit pa ang mga pangkat ay may kanya-kanyang barayti ng wikang ginagamit batay sa dimensyong heograpikal at sosyal, indibiduwal pa rin ang paggamit ng wika. Sa madaling sabi, kahit pa sosyal ang pangunahing tungkulin ng wika, ang indibiduwal na katangian ng bawat tao ay nakaiimpliwensya pa rin sa paggamit ng wika. Ito ang nagpapaiba sa mga indibiduwal sa iba pang indibiduwal. Bawat isa kasi ay may kani-kaniyang paraan ng paggamit ng wika. Tinatawag itong idyolek. Ito ang deyalek ng personal sa isang ispiker."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="May mga salik tulad ng kwaliti ng boses at katangiang pisikal ng isang tao ang nag-aambag sa mga katangiang ikinaiiba ng kanyang pananalita sa iba, ngunit maraming iba pang panlipunang salik na nagdedetermina ng idyolek ng isang tao."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="A.Mike Enriquez  "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="B.Noli de Castro  "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/noli"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="C.Rey Langit "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/reylangit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Prominente rin ang idyolek ng mga sumusunod na personalidad kung kaya madalas silang gayahin ng mga impersonator:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="A.Kris Aquino	  "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kris"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="B.Mel Tiangco"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="C.Ruffa Mae Quinto "/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="10dp"
            android:src="@drawable/ruffa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="May iba pang barayti ng wika na tinatawag na pidgit at creole. Ang pidgit ay tinatawag sa Ingles na nobody’s laguage. Nagkakaroon nito kapag ang dalawang taal na tagapagsalita ng dalawang magkaibang wika na walang komong wika ay nagtatangkang magkaroon ng kumbersasyong makeshift. Madalas, ang leksikon ng kanilang usapan ay hango sa isang wika at ang estraktura naman ay mula sa isa pang wika. Madalas na bunga ng kolonisasyon ang barayting ito ng wika."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ang creole naman ay isang wikang unang naging pidget at kalaunan ay naging likas na wika (nativized). Nagkaroon nito sapagkat may komunidad ng mga tagapagsalita ang nag-angkin dito bilang kanilang unang wika. Pinakamahusay na halimbawa nito ang Chavacano na hindi masasabing purong kastila dahil sa impluwensya ng ating katutubong wika sa estrakura nito."/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
