<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cedric.alibata.FifthFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnannounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickmo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="VIEW ANNOUNCEMENT" />
</RelativeLayout>
